# Custom-User-Management

./: Custom User Management.sln  README.md
Custom User Management/: Custom User Management.csproj  Program.cs  appsettings.json
Custom User Management/Areas/Identity/Pages/: Error.cshtml.cs
Custom User Management/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
Custom User Management/Controllers/: HomeController.cs  RoleManagerController.cs  UserRolesController.cs
Custom User Management/Data/: ApplicationDbContext.cs  ContextSeed.cs
Custom User Management/Migrations/: 20240220114745_Seeding Roles.Designer.cs  20240220114745_Seeding Roles.cs  20240220115631_Seeding Roles To DB.Designer.cs  20240220115631_Seeding Roles To DB.cs  20240220133640_Add User Roles ViewModel.Designer.cs  20240220133640_Add User Roles ViewModel.cs  ApplicationDbContextModelSnapshot.cs
Custom User Management/Models/: ApplicationUser.cs  Enum.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Custom User Management/Properties/: launchSettings.json
Custom User Management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Custom User Management/Views/UserRoles/: Index.cshtml
(+18 files in other folders)
